; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:COM]
platform = espressif8266
board = esp07
board_build.ldscript = eagle.flash.1m.ld
framework = arduino
monitor_speed = 115200
monitor_port = COM4
upload_speed = 115200
upload_port = COM4
lib_deps = 
	bblanchon/ArduinoJson@^6.21.3
	adafruit/DHT sensor library@^1.4.6
	adafruit/Adafruit Unified Sensor@^1.1.14

[env:WIFI]
platform = espressif8266
board = esp07
board_build.ldscript = eagle.flash.1m.ld
framework = arduino
monitor_speed = 115200
monitor_port = COM4
upload_protocol = espota
upload_port = 192.168.0.133
upload_flags = 
	--host_port=18266
lib_deps = 
	bblanchon/ArduinoJson@^6.21.3
	adafruit/DHT sensor library@^1.4.6
	adafruit/Adafruit Unified Sensor@^1.1.14
